# Lista-Klientek

./: README.md  activity_log.txt  clients.csv  dependency-reduced-pom.xml  last_clean.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/listaklientek/: Client.java  ClientApp.java  Main.java
src/main/resources/: dark-theme.css  users.properties
